LOGGER_DB_CONNECTION=mongodb://127.0.0.1:27017/logger
MAIN_DB_CONNECTION=mongodb://127.0.0.1:27017/main
IS_PUBLIC_KEY=isPublic
ERROR_STATUS_CODES_TO_LOG=400,401,500

# User settings
USER_DEFAULT_JWT_SECRET=secret_key
USER_DEFAULT_JWT_EXPIRE_TIME=3600s
USER_DEFAULT_SALT_ROUNDS=10

# Apps settings
APP_DEFAULT_JWT_SECRET=secret_key
APP_DEFAULT_JWT_EXPIRE_TIME=3600s
APP_DEFAULT_SALT_ROUNDS=10